# cutting-manager

./: README.md  build.gradle  settings.gradle
src/main/java/dataBase/: Location.java  Main.java  Sheet.java  Type.java
src/main/java/database/manager/: Location.java  Main.java  Sheet.java  Type.java
src/main/java/manager/: Location.java  Main.java  ManagerFXApplication.java  ManagerSpringApplication.java  Sheet.java  StageInitializer.java  Type.java
src/main/java/manager/controllers/: DefaultScreenController.java  EditTypeMenuController.java  LeftMenuToggleController.java  LocationController.java  MainController.java  SheetController.java  TopMenuToggleController.java  TypeController.java
src/main/java/manager/database/: DML.java  Dao.java  LocationDao.java  SheetDao.java  TypeDao.java
src/main/java/manager/entities/: LocationEntity.java
src/main/java/manager/model/: LocationModel.java
src/main/java/manager/models/: LocationModel.java  SheetModel.java  TypeModel.java
src/main/java/manager/repositories/: LocationRepository.java  SheetRepository.java  TypeRepository.java
src/main/resources/: application-h2.yml  application.properties  application.yml  data.sql
src/main/resources/bundles/: language.properties  language_pl.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: DefaultScreen.fxml  EditTypeMenu.fxml  LeftMenu.fxml  Location.fxml  Main.fxml  Sheet.fxml  TopMenu.fxml  Type.fxml  changePassword.fxml  job.fxml  jobFinished.fxml  jobList.fxml  jobMenu.fxml  jobViewer.fxml  loginForm.fxml  manager.fxml  metalSheet.fxml  register.fxml  type.fxml
(+47 files in other folders)
