<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cutting.manager.controllers.JobController">
   <children>
      <HBox>
         <children>
            <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="500.0" promptText="Job name">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Button fx:id="fileChooserButton" mnemonicParsing="false" onAction="#fileOnAction" prefWidth="75.0" text="File">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="pathTextField" prefHeight="25.0" prefWidth="415.0" promptText="Path" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <TableView fx:id="metalSheetTable" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="lengthColumn" prefWidth="75.0" text="Length" />
                <TableColumn fx:id="widthColumn" prefWidth="75.0" text="Width" />
                  <TableColumn fx:id="thicknessColumn" prefWidth="75.0" text="Thickness" />
                  <TableColumn fx:id="typeColumn" prefWidth="110.0" text="Type" />
                  <TableColumn fx:id="ownerColumn" prefWidth="141.0" text="Owner" />
              </columns>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Button fx:id="selectMetalSheetButton" mnemonicParsing="false" onAction="#selectOnAction" text="Select metal sheet">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="metalSheetLabel">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <CheckBox fx:id="checkSheet" mnemonicParsing="false" />
         </children>
      </HBox>
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addJob" text="Add">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
