<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cutting.manager.controllers.JobListController">
   <children>
      <TableView fx:id="jobTable">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="126.0" text="Name" />
          <TableColumn fx:id="postTimeColumn" prefWidth="167.0" text="Post time" />
            <TableColumn fx:id="lengthColumn" prefWidth="71.0" text="Length" />
            <TableColumn fx:id="widthColumn" prefWidth="69.0" text="Width" />
            <TableColumn fx:id="thicknessColumn" prefWidth="79.0" text="Thickness" />
            <TableColumn fx:id="typeColumn" prefWidth="124.0" text="Type" />
            <TableColumn fx:id="locationColumn" prefWidth="135.0" text="Location" />
        </columns>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#deleteByContextMenu" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <HBox alignment="TOP_RIGHT" prefWidth="200.0" styleClass="menu-job-section">
         <children>
            <Button fx:id="showButton" mnemonicParsing="false" onAction="#showOnAction" text="SHOW SELECTED">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
