<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="leftMenu" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.controllers.LeftMenuToggleController">
   <children>
      <ToggleButton fx:id="sheetToggleButton1" mnemonicParsing="false" onAction="#openSheet" prefHeight="50.0" prefWidth="100.0" text="%sheet">
         <toggleGroup>
            <ToggleGroup fx:id="MenuGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="typeToggleButton1" mnemonicParsing="false" onAction="#openType" prefHeight="50.0" prefWidth="100.0" text="%sheet.type" toggleGroup="$MenuGroup">
      </ToggleButton>
      <ToggleButton fx:id="locationToggleButton1" mnemonicParsing="false" onAction="#openLocation" prefHeight="50.0" prefWidth="100.0" text="%sheet.location" toggleGroup="$MenuGroup">
      </ToggleButton>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
