<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.controllers.MainController">
   <top>
      <VBox prefHeight="35.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <MenuBar>
           <menus>
             <Menu mnemonicParsing="false" text="%file">
               <items>
                 <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="%file.close" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="%edit">
               <items>
                 <MenuItem mnemonicParsing="false" text="%edit.delete" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="%help">
               <items>
                 <MenuItem mnemonicParsing="false" onAction="#aboutApplication" text="%help.about" />
               </items>
             </Menu>
           </menus>
         </MenuBar>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="topMenu" source="TopMenu.fxml" />
         </children>
      </VBox>
   </left>
</BorderPane>
