spring.main.web-application-type=none
spring.profiles.active=rsocket

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/manager_db?serverTimezone=Europe/Warsaw
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
